{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MovieWorld;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UvuxZMKqtDcDJtWItTBsrtoC7xEi5ddidHW6NEYLjA0xR6auaUjFT35pfpPSCV0DwEUquYoeEkYtk8ojlNMgQD",
    "Issuer": "MovieWorldBackend",
    "Audience": "MovieWorldFrontend"
  }
}
